#!/bin/bash
wget https://www.mbie.govt.nz/dmsdocument/10453-auckland-council-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10501-ministry-for-the-environment-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10515-patricia-priest-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10528-science-new-zealand-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10534-te-aitanga-a-mate-te-aowera-and-te-whanau-a-hinekehu-takutai-kaitiaki-trust-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10446-anna-yallop-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10447-anonymous-submitter-1-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10449-anonymous-submitter-3-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10450-anonymous-submitter-4-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10452-anonymous-submitter-6-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10456-bioenergy-association-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10458-bragato-research-institute-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10471-denice-belsten-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10473-ehl-group-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10482-heidi-darcy-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10484-hugh-blair-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10487-justin-dehart-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10489-kosta-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10490-lucy-stewart-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10491-lydia-liew-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10493-maori-health-committee-health-research-council-of-new-zealand-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10497-medical-research-institute-of-new-zealand-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10498-michael-bunce-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10507-new-zealand-society-of-plant-biologists-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10520-resilience-national-science-challenge-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10523-robin-bensley-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10526-sarah-jane-saravani-and-jess-howie-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10530-shaun-hendy-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10540-the-resources-guys-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10541-tianyu-xu-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10547-university-of-canterbury-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10555-wendy-nelson-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10556-whakauae-research-for-maori-health-and-development-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10443-ageing-well-national-science-challenge-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10444-agnes-walker-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10451-anonymous-submitter-5-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10461-cawthron-institute-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10463-charles-crothers-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10464-christchurchnz-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10467-craig-stevens-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10469-david-eccles-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10470-david-wratt-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10472-dr-peter-buchanan-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10478-gillies-mcindoe-research-institute-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10486-joanne-looyen-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10502-natalie-harfoot-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10512-nztech-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10513-otago-museum-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10517-professor-dan-tompkins-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10531-simon-granville-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10532-simon-wegner-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10538-te-waka-and-waikato-innovation-park-ltd-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10551-university-of-otago-department-of-biochemistry-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10552-university-of-waikato-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10553-venture-taranaki-trust-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10554-waikato-regional-council-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10455-auckland-uniservices-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10475-foodhq-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10481-healthier-lives-national-science-challenge-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10483-hera-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10509-new-zealands-biological-heritage-national-science-challenge-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10525-russell-burton-and-associates-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10527-science-for-technological-innovation-national-science-challenge-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10539-the-macdiarmid-institute-for-advanced-materials-and-nanotechnology-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10445-agresearch-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10454-auckland-museum-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10457-bodeker-scientific-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10468-dairynz-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10476-forest-growers-research-limited-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10494-marsden-fund-council-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10506-new-zealand-escience-infrastructure-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10508-new-zealanders-for-health-research-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10510-nga-pae-o-te-maramatanga-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10518-rauika-mangai-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10519-regional-council-combined-science-advisory-group-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10522-robert-elshire-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10533-stephen-macdonell-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10535-te-ara-putaiao-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10544-university-of-auckland-faculty-of-medical-and-health-sciences-postdoctoral-society-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10545-university-of-auckland-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10448-anonymous-submitter-2-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10466-council-of-new-zealand-university-librarians-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10474-esr-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10480-health-research-council-of-new-zealand-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10496-maurice-wilkins-centre-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10503-national-council-of-women-of-new-zealand-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10514-parliamentary-commissioner-for-the-environment-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10516-plant-and-food-research-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10536-te-herenga-waka-victoria-university-of-wellington-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10546-university-of-auckland-faculty-of-education-and-social-work-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10550-university-of-otago-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10459-branz-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10460-businessnz-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10462-cawthron-institutes-early-career-researchers-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10465-clarivate-analytics-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10485-james-buwalda-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10492-manaaki-whenua-landcare-research-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10495-massey-university-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10500-ministry-for-primary-industries-ministry-for-the-environment-and-department-of-conservation-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10504-national-energy-research-institute-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10511-niwa-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10521-richard-gordon-simpson-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10537-te-tira-whakamataki-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10542-tourism-industry-aotearoa-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10548-university-of-otago-division-of-health-sciences-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10549-university-of-otago-division-of-humanities-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10488-kiwinet-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10505-new-zealand-association-of-scientists-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10543-universities-new-zealand-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10479-gns-science-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10499-ministry-for-primary-industries-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10524-royal-society-te-aparangi-draft-research-science-and-innovation-strategy-submission-pdf
wget https://www.mbie.govt.nz/dmsdocument/10529-scion-draft-research-science-and-innovation-strategy-submission-pdf
